1，下载druid，下载地址：https://druid.apache.org/downloads.html
2，解压安装包：tar -xzf apache-druid-0.20.1-bin.tar.gz
3，下载zookeeper：https://zookeeper.apache.org/releases.html#download
4，解压至druid目录下：tar -xzf apache-zookeeper-3.6.2-bin.tar.gz -C ../apache-druid-0.20.1/
5，名称修改为zk：mv apache-zookeeper-3.6.2-bin/ zk
6，下载Java8
7，创建目录：mkdir /usr/lib/jvm
8，解压至对应目标：tar zxvf jdk-8u212-linux-x64.tar.gz -C /usr/lib/jvm/
9，设置环境变量：
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_151
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
10，生效环境变量：source ~/.profile
11，启动druid:./bin/start-micro-quickstart
12，查看druid表相关数据：
SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, ORDINAL_POSITION, COLUMN_DEFAULT, IS_NULLABLE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_PRECISION_RADIX, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, JDBC_TYPE
FROM INFORMATION_SCHEMA.COLUMNS

插入数据：
./bin/post-index-task --file index_parallel_performance.json --url http://127.0.0.1:8081

删除数据指导：
1，首先将需要删除的数据标记为unused，此处按照时间范围进行标记：curl -X 'POST' -H 'Content-Type:application/json' -d '{ "interval" : "2019-09-01T18:00:00.000Z/2021-03-01T20:00:00.000Z" }' http://127.0.0.1:8081/druid/coordinator/v1/datasources/iems_inverter_string_test/markUnused
2，创建删除任务（需要自己编辑deletion-kill.json）：curl -X 'POST' -H 'Content-Type:application/json' -d @deletion-kill.json http://127.0.0.1:8081/druid/indexer/v1/task
deletion-kill.json的内容如下：
{
  "type": "kill",
  "dataSource": "iems_inverter_string_test",
  "interval" : "2019-09-01/2021-03-01"
}
3，查看是否删除完成：ls -l1 var/druid/segments/iems_inverter_string_test
