1，下载druid，下载地址：https://druid.apache.org/downloads.html
2，解压安装包：tar -xzf apache-druid-0.20.1-bin.tar.gz
3，下载zookeeper：https://zookeeper.apache.org/releases.html#download
4，解压至druid目录下：tar -xzf apache-zookeeper-3.6.2-bin.tar.gz -C ../apache-druid-0.20.1/
5，名称修改为zk：mv apache-zookeeper-3.6.2-bin/ zk
6，下载Java8
7，创建目录：mkdir /usr/lib/jvm
8，解压至对应目标：tar zxvf jdk-8u212-linux-x64.tar.gz -C /usr/lib/jvm/
9，设置环境变量：
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_151
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
10，生效环境变量：source ~/.profile
11，启动druid:./bin/start-micro-quickstart
