1，费用报销：使用男方的生育保险进行报销手术费产检费之类，能省好几千；
2，新生儿医保福利政策，每年200块左右，办得越快越好，千万别拖过28天：
【办理时间】28天内最保险
【办理材料】出生证、户口本、宝宝的照片、父母身份证、结婚证
【办理地点】户籍地就近的街道医保服务点
【办理地点】户籍地就近的街道医保服务点
3，保险搭配：国家医保+重疾险+医疗险+意外险，寿险暂时不需要：
一个基础：国家医保
三个必要：重疾险、医疗险、意外险
一个不要：寿险

妈妈用品：
1，吸奶器：美德乐，双边电动
2，产褥垫：开丽，十月结晶等等品牌都可以，尺寸60✖90
3，一次性棉内裤
4，一次性马桶坐垫
5，睡衣两套
6，冲洗器
7，吸管杯以及吸管
8，恒温水壶
9，哺乳文胸：推荐美德乐
10，保温饭盒：住院期间家人送饭用，住院期间一定多喝汤水，易下奶，清淡即可，不要喝各种大补肉汤。
11，脸盆：3到4个
12，乳头霜：兰思诺
13，防妊娠纹乳液：娇韵诗
14，产妇月子纸，刀纸
15，背带：ergobaby

宝宝用品：
1，安全提篮，安全椅，小推车：安全座椅考虑宝得适
2，奶粉：备一小桶
3，奶瓶：备一两个吧，贝亲宽口径
4，尿不湿
5，棉柔巾，柔纸巾，冲洗器，隔尿垫（布隔尿垫，一次性隔尿垫）
6，护臀膏：贝亲、红色小象、艾维诺等等
7，湿疹膏：肤乐霜、硅霜一号、艾洛松
8，新生儿衣服：买连体衣就好，纯棉即可，童泰、小米米、拉比等等
9，纱布浴巾：四五条，全棉时代和威尔贝鲁
10，口水小方巾：十来条，全棉时代和威尔贝鲁
11，体温计：博朗，入耳式温度计，宝宝体温38.5度以下，物理降温即可，38.5度以上可以用退烧药，泰诺林或者美林
12，指甲剪，吸鼻器
13，手口湿巾
14，咬胶，牙胶：kjc长颈鹿，香蕉。mdb草莓，葡萄
15，蒸汽消毒器，温奶器：新安怡的消毒器，贝亲的温奶器
16，小床：宜家古利福，床垫是宜家耶特雷特
17，安抚奶嘴：飞利浦旗下的soothie
18，碘伏，棉签，肚脐贴：碘伏，新生儿宝宝肚脐消毒，棉签沾碘伏消毒
19，家用免洗消毒液
20，出门免洗洗手液：滴露，甘尼克宝贝等
21，洗澡盆

日常电器：
1，烘干机
2，戴森吸尘器
3，监控摄像头
